# Connect to the database
spring.datasource.url=jdbc:mysql://localhost:3306/webapp?useSSL=false&serverTimezone=UTC

spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.view.view-names:jsp/*
#server.servlet.context-path=/webapp